<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Saunposium</title>
    <link rel="manifest" href="manifest.webmanifest">
    <style>
      @font-face {
        font-family: 'MyCustomFont';
        src: url('Fonts/Tobi-Black.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000;
      }
      #unity-container, #loading-screen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #unity-container {
        display: none;
      }
      #loading-screen {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000;
        color: white;
        font-size: 30px;
        font-family: 'MyCustomFont', sans-serif;
        flex-direction: column;
      }
      .spinner {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }
      .loading-text {
        margin-top: 35px;
        text-align: center;
        width: 100%;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
  </head>
  <body>
    <div id="loading-screen">
      <div class="spinner"></div>
      <div class="loading-text">Game is loading,<br>please wait...</div>
    </div>
    <div id="unity-container">
      <canvas id="unity-canvas" width=1080 height=1920 style="width: 100%; height: 100%; background: #000000"></canvas>
    </div>
    <script>
      window.addEventListener("load", function () {
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("ServiceWorker.js");
        }
      });

      var unityInstanceRef;
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingScreen = document.getElementById('loading-screen');

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/TelegramMiniApp-Saunposium-WebBuild.loader.js";
      var config = {
        dataUrl: buildUrl + "/379632428c668dedb139c48758707bdb.data.unityweb",
        frameworkUrl: buildUrl + "/f8594b91aafdcbf535bcd2154784ad31.js.unityweb",
        codeUrl: buildUrl + "/29447b1d178ed372938772c483b224bd.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Logarithm.Games",
        productName: "Saunposium",
        productVersion: "1.4"
      };

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
      }


      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          // You can handle progress here if needed
        }).then((unityInstance) => {
          unityInstanceRef = unityInstance;
          loadingScreen.style.display = 'none';
          container.style.display = 'block';
        }).catch((message) => {
          console.error(message);
          alert(message);
        });
      };
      document.body.appendChild(script);

      // Initialize Web App
      window.addEventListener('load', function () 
      {
        Telegram.WebApp.ready();
        Telegram.WebApp.expand();

        console.log("Telegram web app has been expanded to full screen");

        var version = Telegram.WebApp.version;
        var versionFloat = parseFloat(version);

        if (versionFloat >= 7.7) 
        {
            Telegram.WebApp.disableVerticalSwipes();

            console.log('Vertical swipes has benn disabled');
        }

        console.log(`Telegram Web App opened with version: ${version}`);
        console.log(`Telegram Web App checked latest version status with result: ${Telegram.WebApp.isVersionAtLeast(version)}`);
      });
    </script>
  </body>
</html>
